<mxfile host="Electron" modified="2025-10-01T06:55:56.085Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tl5XqOMNpLnQc4d03lau" version="24.2.5" type="device">
  <diagram name="Page-1" id="jUC7Y-tnKrbLB1RIxNje">
    <mxGraphModel dx="3639" dy="3291" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jlVX-9j1nquISSr008Wl-1" value="supplier_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-2" value="gender" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-3" value="email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-4" value="Supplier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="85" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-5" value="address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-6" value="first_name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-7" value="last_name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-8" value="phone_number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-9" value="password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="110" as="sourcePoint" />
            <mxPoint x="255" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-11" value="bit_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-12" value="Bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="190" as="sourcePoint" />
            <mxPoint x="255" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-14" value="place_date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-15" value="amount" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-16" value="approve" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-17" value="pending" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-18" value="reject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-19" value="inventory_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="270" as="sourcePoint" />
            <mxPoint x="255" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-21" value="gender" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-22" value="email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-23" value="address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-24" value="first_name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-25" value="last_name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-26" value="phone_number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-27" value="password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-28" value="Inventory Manager" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="245" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-29" value="order_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="350" as="sourcePoint" />
            <mxPoint x="255" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-31" value="order_date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-32" value="quantity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-33" value="total_amount" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-34" value="Supply_order" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="325" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-35" value="payment_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-36" value="Supplier_order_payment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="405" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-37" value="pending" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-38" value="paid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-39" value="failed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-40" value="refund" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-41" value="date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-42" value="report_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-43" value="report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-44" value="type" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-45" value="date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-46" value="Supply_report" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="485" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="430" as="sourcePoint" />
            <mxPoint x="255" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="510" as="sourcePoint" />
            <mxPoint x="265" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-49" value="medicine_number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-50" value="exp:_date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-51" value="name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-52" value="quantity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-53" value="man:_date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-54" value="Medicine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="565" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-55" value="patient_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-56" value="password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-57" value="email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-58" value="address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-59" value="gender" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-60" value="last_name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-61" value="first_name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-62" value="phone_number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-63" value="Patient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="590" as="sourcePoint" />
            <mxPoint x="255" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="670" as="sourcePoint" />
            <mxPoint x="255" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-66" value="lab_assistant_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-67" value="name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-68" value="dob" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="750" as="sourcePoint" />
            <mxPoint x="255" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-70" value="report_no" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-71" value="report_name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="800" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-72" value="date_issued" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-73" value="status" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="800" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="830" as="sourcePoint" />
            <mxPoint x="255" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-75" value="Lab_assistant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-76" value="Lab_report" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="805" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-77" value="Lab_appointment_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-78" value="appointment_date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="880" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-79" value="blood" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="880" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-80" value="suger" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="880" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-81" value="Lab_appointment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="888" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-82" value="feedback_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-83" value="rating" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-84" value="comment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="910" as="sourcePoint" />
            <mxPoint x="250" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-86" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="990" as="sourcePoint" />
            <mxPoint x="255" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-87" value="Feedback" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="965" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-88" value="payment_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-89" value="card_number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-90" value="CVV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-91" value="expire_date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="1070" as="sourcePoint" />
            <mxPoint x="255" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-93" value="Payment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="1045" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-94" value="appointment_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-95" value="appointment_date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-96" value="total_amount" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-97" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="1150" as="sourcePoint" />
            <mxPoint x="255" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-98" value="Doctor_appointment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1125" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-99" value="Invoice_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-100" value="invoice_name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-101" value="issue_date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-102" value="invoice_type" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="1230" as="sourcePoint" />
            <mxPoint x="255" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-104" value="Invoice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="1205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-105" value="Accountant_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-106" value="accountant_name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-107" value="phone_number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-108" value="dob" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-109" value="Accountant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="1285" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-110" value="supplier_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.491;exitY=-0.118;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-110" target="jlVX-9j1nquISSr008Wl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="140" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="939" y="140" />
              <mxPoint x="220" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-112" value="supplier_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-112" target="jlVX-9j1nquISSr008Wl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1209" y="65" as="sourcePoint" />
            <mxPoint x="490" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1209" y="200" />
              <mxPoint x="1310" y="200" />
              <mxPoint x="1310" y="50" />
              <mxPoint x="1209" y="50" />
              <mxPoint x="490" y="50" />
              <mxPoint x="220" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-114" value="order_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-114" target="jlVX-9j1nquISSr008Wl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="390" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1300" y="300" />
              <mxPoint x="220" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-117" value="payment_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-117" target="jlVX-9j1nquISSr008Wl-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="410" as="sourcePoint" />
            <mxPoint x="800" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="380" />
              <mxPoint x="250" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-119" value="payment_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.327;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-119" target="jlVX-9j1nquISSr008Wl-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="410" as="sourcePoint" />
            <mxPoint x="800" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="340" />
              <mxPoint x="930" y="370" />
              <mxPoint x="840" y="370" />
              <mxPoint x="200" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-121" value="report_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-121" target="jlVX-9j1nquISSr008Wl-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="410" as="sourcePoint" />
            <mxPoint x="800" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="310" />
              <mxPoint x="1080" y="310" />
              <mxPoint x="1080" y="460" />
              <mxPoint x="220" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-123" value="payment_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-124" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="jlVX-9j1nquISSr008Wl-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="80" as="sourcePoint" />
            <mxPoint x="950" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="40" />
              <mxPoint x="660" y="40" />
              <mxPoint x="140" y="40" />
              <mxPoint x="140" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-125" value="medicine_number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-127" value="patient_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-128" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-127" target="jlVX-9j1nquISSr008Wl-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="820" as="sourcePoint" />
            <mxPoint x="740" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="940" />
              <mxPoint x="740" y="940" />
              <mxPoint x="740" y="850" />
              <mxPoint x="740" y="700" />
              <mxPoint x="220" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-129" value="patient_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-130" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.586;exitY=-0.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-129" target="jlVX-9j1nquISSr008Wl-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="820" as="sourcePoint" />
            <mxPoint x="740" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="1000" />
              <mxPoint x="760" y="1000" />
              <mxPoint x="760" y="690" />
              <mxPoint x="270" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-131" value="patient_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-132" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-131" target="jlVX-9j1nquISSr008Wl-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="820" as="sourcePoint" />
            <mxPoint x="690" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="1140" />
              <mxPoint x="800" y="710" />
              <mxPoint x="190" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-133" value="patient_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="880" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-134" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="970" as="sourcePoint" />
            <mxPoint x="685" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-135" value="lab_assistant_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="880" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-136" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.178;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-135" target="jlVX-9j1nquISSr008Wl-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="970" as="sourcePoint" />
            <mxPoint x="690" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="860" />
              <mxPoint x="660" y="860" />
              <mxPoint x="660" y="780" />
              <mxPoint x="181" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-137" value="lab_assistant_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-138" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-137" target="jlVX-9j1nquISSr008Wl-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="970" as="sourcePoint" />
            <mxPoint x="690" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="780" />
              <mxPoint x="230" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-139" value="payment_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-140" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.571;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-139" target="jlVX-9j1nquISSr008Wl-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1040" as="sourcePoint" />
            <mxPoint x="710" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1100" />
              <mxPoint x="229" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-141" value="payment_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-142" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-141" target="jlVX-9j1nquISSr008Wl-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1040" as="sourcePoint" />
            <mxPoint x="710" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1090" />
              <mxPoint x="270" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-143" value="Accountant_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-144" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-143" target="jlVX-9j1nquISSr008Wl-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1120" as="sourcePoint" />
            <mxPoint x="710" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="1260" />
              <mxPoint x="220" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-145" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="110" as="sourcePoint" />
            <mxPoint x="1220" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-146" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="193.89" as="sourcePoint" />
            <mxPoint x="975" y="193.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-147" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1145" y="275" as="sourcePoint" />
            <mxPoint x="1215" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-148" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1265" y="270" as="sourcePoint" />
            <mxPoint x="1335" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-149" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="270" as="sourcePoint" />
            <mxPoint x="1470" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-150" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="353.89" as="sourcePoint" />
            <mxPoint x="660" y="353.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-151" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="872" y="355" as="sourcePoint" />
            <mxPoint x="782" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-152" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-125" target="jlVX-9j1nquISSr008Wl-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="540" as="sourcePoint" />
            <mxPoint x="730" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="620" />
              <mxPoint x="220" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-153" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1145" y="670" as="sourcePoint" />
            <mxPoint x="1215" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-154" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="830" as="sourcePoint" />
            <mxPoint x="605" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-155" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="910" as="sourcePoint" />
            <mxPoint x="605" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-156" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="910" as="sourcePoint" />
            <mxPoint x="720" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-157" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="990" as="sourcePoint" />
            <mxPoint x="615" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-158" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="1070" as="sourcePoint" />
            <mxPoint x="735" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-159" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1150" as="sourcePoint" />
            <mxPoint x="640" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-160" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1155" as="sourcePoint" />
            <mxPoint x="560" y="1155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-161" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1230" as="sourcePoint" />
            <mxPoint x="740" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-162" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="1230" as="sourcePoint" />
            <mxPoint x="855" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-163" value="order_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-164" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-163" target="jlVX-9j1nquISSr008Wl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="430" as="sourcePoint" />
            <mxPoint x="730" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="450" />
              <mxPoint x="130" y="450" />
              <mxPoint x="130" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-165" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="433.89" as="sourcePoint" />
            <mxPoint x="900" y="433.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-166" value="order_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-167" value="supplier_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-168" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="513.89" as="sourcePoint" />
            <mxPoint x="660" y="513.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-169" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="872" y="515" as="sourcePoint" />
            <mxPoint x="782" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-170" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.142;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-166" target="jlVX-9j1nquISSr008Wl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="430" as="sourcePoint" />
            <mxPoint x="140" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="540" />
              <mxPoint x="120" y="540" />
              <mxPoint x="120" y="460" />
              <mxPoint x="120" y="380" />
              <mxPoint x="177" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlVX-9j1nquISSr008Wl-171" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jlVX-9j1nquISSr008Wl-167" target="jlVX-9j1nquISSr008Wl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="430" as="sourcePoint" />
            <mxPoint x="730" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="560" />
              <mxPoint x="1230" y="560" />
              <mxPoint x="1520" y="560" />
              <mxPoint x="1520" y="280" />
              <mxPoint x="1520" />
              <mxPoint x="190" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
